
html {height: 100%;}


body {
	height: 100%;
	font: 14px/24px Arial, Tahoma, sans-serif;
	background-color: #fff;
	overflow:  hidden;
}
ol, ul {list-style: none;}
* {
	margin: 0;
	}


.container{	
	margin: 0 auto;
	border-left: 1px solid #D3C6C6;
	border-right: 1px solid #D3C6C6;
	border-bottom: 1px solid #D3C6C6;
	width: 960px;
	height: 665px;
	background: #fff;
}
.registration{
	position: relative;
	left: 240px;
	border: 1px solid #D3C6C6;
	padding-top: 12px;
	text-align: center;
	color: #000000;
	font-size: 18pt;
	top: 110px;
	width: 480px;
	height: 440px;	
}
.login{
	position: relative;
	left: 240px;
	border: 1px solid #D3C6C6;
	padding-top: 12px;	
	text-align: center;
	color: #000000;
	font-size: 18pt;
	top: 150px;
	width: 480px;
	height: 300px;
}	
.bl_form input {
	box-shadow: 0 1px 4px rgba(0,0,0,1);
	border: none;
	padding: 12px 35px;
	border-radius: 15px;
	outline: none;
}
.bl_form a {
	box-shadow: 0 1px 4px rgba(0,0,0,1);
	border: none;
	padding: 12px 35px;
	border-radius: 15px;
	outline: none;
	text-decoration: none;
}

.login_button{
    color: black;
    background: linear-gradient(to top, #ADD100, #7B920A);  
}

.other_button{
    color: black;
    background: linear-gradient(to top, #134E5E, #71B280); 
}
h6{

  font-size: 12px;
}

h1 {
  font-size: 25px; 
  font-weight: 100 ;
 }
.errors{
	color: red;
	text-align: center;
	width: 100%;
	font-size: 20px;
	margin: 0 0 10px 0;
}