<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D6131BB0-2DE4-401D-BFDF-BED113058105}" Loaded="No" Name="Conceptual Data_ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_ERD.cdm"/>
		<Model Expanded="Yes" ID="{D6131BB0-2DE4-401D-BFDF-BED113058105}" Name="Conceptual Data_ERD" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_ERD.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
