<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{915D54E7-2C1F-4120-9351-2D911BD89315}" Label="" LastModificationDate="1514042295" Name="Logical Diagram" Objects="107" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>915D54E7-2C1F-4120-9351-2D911BD89315</a:ObjectID>
<a:Name>Logical Diagram</a:Name>
<a:Code>Logical Diagram</a:Code>
<a:CreationDate>1513893206</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {91B47A46-DBF1-4CA5-BD82-3725C71F558F}
DAT 1513893239
ATT MOPT
ATT SMDC
ATT FOPT
DLD {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{9AC1BA0A-BBE3-49A9-9B51-AFC46C580DD4}-{7739BE5C-A9B6-4F62-828B-ADDDE5ED0BDE}
DLD {6F939488-18B3-4BCB-BFB8-6FDD06E54ED9},{7739BE5C-A9B6-4F62-828B-ADDDE5ED0BDE}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A616A395-16BE-4C3F-A467-75CC025FF01A</a:ObjectID>
<a:Name>Physicall Diagram</a:Name>
<a:Code>Physicall Diagram</a:Code>
<a:CreationDate>1513893309</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893309</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>565F0A5E-7DD2-4707-AA80-DF548C23E141</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>CBC6CCDF-39D1-4DDE-AE4A-6589FB332C2C</a:ObjectID>
<a:Name>Logical Optimization Diagram</a:Name>
<a:Code>Logical Optimization Diagram</a:Code>
<a:CreationDate>1513893889</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893889</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1C57DC19-7803-4405-B1E0-798DA78A5D5D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>288D3FD5-CF5C-4EAC-A0F7-997EBA490230</a:ObjectID>
<a:Name>Conceptual Diagram</a:Name>
<a:Code>Conceptual Diagram</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>91B47A46-DBF1-4CA5-BD82-3725C71F558F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>01337250-492E-4A23-9313-44CA9135176D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {79EFE60D-7528-4198-9564-18A6676C6C3C}
DAT 1513893239
ORG {00D9301D-C9AD-4B3D-B9F5-0BFFB0056EB4}
DAT 1513891740
ORG {19C9D3B6-FA19-435A-910E-83CC3FA78A24}
DAT 1513891698</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1513893355</a:ModificationDate>
<a:Rect>((8331,10800), (19081,13022))</a:Rect>
<a:ListOfPoints>((8731,11700),(18681,11700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1513893355</a:ModificationDate>
<a:Rect>((-20575,10350), (-10283,12572))</a:Rect>
<a:ListOfPoints>((-10683,11250),(-20175,11250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1514001935</a:ModificationDate>
<a:Rect>((-37387,-13249), (-3352,11650))</a:Rect>
<a:ListOfPoints>((-3752,-11927),(-31350,-11927),(-31350,11250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((21225,-6401), (33375,9025))</a:Rect>
<a:ListOfPoints>((27284,8625),(27300,-6001))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((4032,-9678), (19364,-6423))</a:Rect>
<a:ListOfPoints>((18964,-8778),(4432,-8778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1513893355</a:ModificationDate>
<a:Rect>((-9301,-5577), (1799,8163))</a:Rect>
<a:ListOfPoints>((-3697,7763),(-3751,-5177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1513893889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10683,7763), (8731,20213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityForeignAttribute 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1513893889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13537,-18677), (6033,-5177))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityForeignAttribute 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1513893889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18681,8100), (40567,15300))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityForeignAttribute 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1513893889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16125,-13201), (38475,-3901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityForeignAttribute 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1513893889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42525,7125), (-20175,15375))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityForeignAttribute 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>4A79188F-FDED-4C66-BE01-5ED2FB56E6A5</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {C3854129-C61C-4706-9C7C-249720934F87}
DAT 1513893239
ORG {BFAC7AAA-E126-442E-BFF6-095024421F34}
DAT 1513891740
ORG {F4BA05C5-FC27-42DC-A177-9B35C1D0BDD8}
DAT 1513891698</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>99AF146C-8D67-45E1-8B9F-9FE79300FB55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {0EEE7A71-87EC-4C29-951C-DBFBE92F6974}
DAT 1513893239
ORG {F7C2261E-D349-47A0-B4AD-0770507DCAD3}
DAT 1513891740
ORG {3D0DAB7F-2273-49F1-A961-EB14AF201373}
DAT 1513891698</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>1AF22553-18B6-471E-82F7-B66C82288B90</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042276</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A97B83DD-4D84-4FBF-846B-A52E5A9A91E5</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042276</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {36177D54-CBFD-4650-A8B7-593BAB57F832}
DAT 1513893239
ORG {E3BB2D22-0B51-46F9-B9B7-EEB470C9C112}
DAT 1513891740
ORG {34294EA1-7B9D-47BF-8845-A075C439B377}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CCF2D978-3E27-4044-8C21-8D8E9CF2B7D9</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042276</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {E7A5D4F0-5878-4673-A0BA-4678ADFEF11C}
DAT 1513893239
ORG {AADD2A5F-5944-424A-90F3-C29F23378727}
DAT 1513891740
ORG {7A4B116A-5651-4833-8C2F-1050E0BA8453}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>80F6A52C-7CF8-447A-A9AC-E83ECB10746D</a:ObjectID>
<a:Name>phone number</a:Name>
<a:Code>phone number</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {13B5F998-AD29-4CC3-8374-04CE08C31856}
DAT 1513893239
ORG {A379BE88-92D6-44B9-A08E-609F6BF5EE44}
DAT 1513891740
ORG {31E6CA83-4042-4228-B4FC-D6F99716F1C2}
DAT 1513891698</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>824C367B-6E7F-4A47-A43E-1058C1BABCC9</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>adress</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {D955A4F7-2DC3-4F60-9702-BC956B5E8A06}
DAT 1513893239
ORG {C0C62BE1-5FB3-4325-8FD5-0F81891B6AA8}
DAT 1513891740
ORG {86D06265-5488-4740-B9EE-E92465793320}
DAT 1513891698</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>1768E159-4039-4FE1-ADCD-5E2608E289F1</a:ObjectID>
<a:Name>postcode</a:Name>
<a:Code>postcode</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {A21FA599-5F7F-4CB4-B548-132F3AD7F2E4}
DAT 1513893239
ORG {9777AEC6-EE83-4DAB-8C01-C432F2AAEB38}
DAT 1513891740
ORG {7DABD30B-C899-4D23-8CD9-6BD37EFEA076}
DAT 1513891698</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E000ABD0-644C-454B-9F54-64366F055F48</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {482A8FB9-B55F-40F4-9860-17B1D5EE179F}
DAT 1513893239
ORG {BE07800F-F8AE-4CE5-9D06-BF5D96CE0599}
DAT 1513891740
ORG {8576DDAC-4B58-4316-8D17-C5545058A520}
DAT 1513891698</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>626E339F-8379-4699-B80F-8CEB61481069</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {C0FE9BEA-322D-4B76-80B6-FBDCC58877B3}
DAT 1513893239
ORG {DDA70403-801D-4E8B-9983-74648A01A8D1}
DAT 1513891740
ORG {1725B556-A0F1-4819-8ED8-2355318C4A0E}
DAT 1513891698</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>81578341-6F2B-4360-A261-96819B65FB30</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {170FF2F8-F864-4D33-9AA8-8D5B90335ED5}
DAT 1513893239</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>474EBECE-BCCE-40A3-99A3-0A10FA9C965A</a:ObjectID>
<a:Name>STORED ITEMS</a:Name>
<a:Code>STORED ITEMS</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {425A229D-7076-4F81-BCA0-7742D66D7502}
DAT 1513893239
ORG {B2BEE2D5-A119-4E37-9319-56B6123331C1}
DAT 1513891740
ORG {BC4AA0D0-F1DA-4EB3-A59F-15BF10758654}
DAT 1513891698</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>60A1A85C-4699-4BFF-9406-895FA1BD7B34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {34D079CC-F118-4DEB-ABFC-6BE3ADE170D4}
DAT 1513893239
ORG {203C97DC-7600-4DFC-9E43-A54152B89D8A}
DAT 1513891740
ORG {375F2B30-45D2-450E-A262-CEF3753C4ACA}
DAT 1513891698</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>980E35CB-59EC-4A8A-9360-AACD5C0C16F4</a:ObjectID>
<a:Name>admin_email</a:Name>
<a:Code>admin_email</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001994</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{FB7AA29B-8E37-49B0-8CAF-74EE36F4FEE4}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>69F112AF-3BBE-485A-8643-28217A5219CB</a:ObjectID>
<a:Name>item_code</a:Name>
<a:Code>item_code</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042184</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {2929E005-2638-4F27-B91F-8AC57EAD2AA6}
DAT 1513893239
ORG {914454FB-88FF-4AF4-A232-EDF8720AAF01}
DAT 1513891740
ORG {75BF4E1A-8AEB-48B4-9DAB-368CFDA003BB}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0006C11F-A2B4-43D1-BAD1-C0496877630B</a:ObjectID>
<a:Name>item_name</a:Name>
<a:Code>item_name</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042184</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {36A9C662-ACB4-4ADA-978A-05773F0C4218}
DAT 1513893239
ORG {20D2B09F-031F-476D-B593-98DB783921E7}
DAT 1513891740
ORG {624C6E34-7F7A-400D-9CF1-CF6117DDCD36}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0E94659D-D53C-4AB7-8E38-DE41F830DD67</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {DD9F4E70-D9E9-4B76-B11A-E8D940E00465}
DAT 1513893239
ORG {21C4C983-2EFB-47DC-94DE-6243ADAE90C0}
DAT 1513891740
ORG {9AF4C523-E6B3-4ABB-88F4-407E3C5C0235}
DAT 1513891698</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>EB7988CF-8A66-444F-848D-2AABA89EAD5C</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {000407BA-C320-4550-A6EA-18E76A0A6F29}
DAT 1513893239
ORG {BB87DA22-A59C-477E-8FB8-A2AC3C3AECB0}
DAT 1513891740
ORG {ECFE6440-B639-4575-A359-FE0EB093A730}
DAT 1513891698</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A39A0F4E-ADB6-4879-9E21-2A55E721BB20</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {86814E11-7F32-4A99-8A2B-3CDE4BDFBF23}
DAT 1513893239
ORG {8CFD6270-73C6-4513-ACD4-B29C13D89045}
DAT 1513891740
ORG {09183991-BA6D-4CCA-9E19-BFF6D709EAA2}
DAT 1513891698</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AEA1A19D-9EC9-4442-8D2A-4C6E700DB32F</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {867DD793-A776-4CF4-910D-415022B6C7D1}
DAT 1513893239
ORG {DF944336-009F-4176-A25A-68B792E4CE95}
DAT 1513891740
ORG {D3E7591E-8F7B-4773-A9BE-6A2C3D2F8AC5}
DAT 1513891698</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>472B2F27-384A-4E32-B9EA-808D9E17671E</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {35CDEF3E-904A-4C04-9710-D1BDBC36A386}
DAT 1513893239
ORG {0C7FC480-6797-4B46-B626-C8E59434283E}
DAT 1513891740
ORG {A83E3C0E-0AC2-4234-9A40-D624952B5DC9}
DAT 1513891698</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>25A374B8-0B2B-4D47-B07C-85FCB3499E73</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {7B203736-6CD7-458C-BE61-BBA9721D0D2B}
DAT 1513893239
ORG {D7BD463A-6763-4A1E-A145-1A456F992076}
DAT 1513891740
ORG {39C741FF-7EF9-4A8D-BCE5-B396FD9A7C87}
DAT 1513891698</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>30E46A53-E90C-466D-928C-775C07CDAB56</a:ObjectID>
<a:Name>photos</a:Name>
<a:Code>photos</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {6F7D1487-B8D9-4FBA-B746-21EB15556E19}
DAT 1513893239
ORG {5FA0BC0A-ED99-4D73-A39B-3CA35FD759C3}
DAT 1513891740
ORG {65A886EE-8B53-495A-AB51-D2B9B518EDB3}
DAT 1513891698</a:History>
<a:DataType>PIC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>2A92C4D3-F23D-4A2A-B180-F10CC9A46454</a:ObjectID>
<a:Name>GIFT BASKET</a:Name>
<a:Code>GIFT BASKET</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {9217C868-ECAE-4046-AC7D-E60F83CD0507}
DAT 1513893239
ORG {28405705-7BEA-4ACB-BF84-B55ECCA704F3}
DAT 1513891740
ORG {1477AC59-E501-4CC1-B14F-61103B185578}
DAT 1513891698</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>88C35009-E61E-4673-9AF5-D9365723051C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {84216E43-04A7-42D5-973E-CA9CE132941F}
DAT 1513893239
ORG {0068EA4D-0842-42BA-8F05-AF5B0C8E6377}
DAT 1513891740
ORG {7EAF3C94-3542-4009-976C-BC96949E291F}
DAT 1513891698</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>1A4C9668-F209-431E-8DD6-335A4B816F4D</a:ObjectID>
<a:Name>user_email_fk</a:Name>
<a:Code>user_email_fk</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042226</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{A48AA956-E02B-4462-8B2F-3D0E1114BB5F}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>428E4688-2579-4A42-B7E2-D1628EEDD2F0</a:ObjectID>
<a:Name>creation_date&amp;time</a:Name>
<a:Code>creation_date&amp;time</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042226</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {F50EA3F0-3DD3-4657-966A-793358029DFC}
DAT 1513893239
ORG {4B4F635C-D1CA-435A-85D9-CB00B703F48F}
DAT 1513891740
ORG {26B4143F-4531-413B-891D-A4957B1CB3F7}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>170D63F8-0C1C-4AC6-8689-4198827C5415</a:ObjectID>
<a:Name>basket_name</a:Name>
<a:Code>basket_name</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042226</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {B25E5AA9-017E-4B3C-8297-8015423A8C9E}
DAT 1513893239
ORG {ED81F8D0-E9B7-4AC6-8CA0-780004976C2D}
DAT 1513891740
ORG {25F7AB3B-B9D7-421A-8D45-E154E46AB303}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C352EE02-93E0-4D28-BAE9-CCFB210B33C3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {6E24D84E-1930-4337-8030-6482A121CBA0}
DAT 1513893239
ORG {A5B57207-1C42-4B7A-BB2F-23A1F08F92D7}
DAT 1513891740
ORG {EA8EBC71-2228-40E9-A420-6FCD25F2FEAE}
DAT 1513891698</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>E068FE8A-8396-4672-BFA7-2DCFE4CB9056</a:ObjectID>
<a:Name>SELECTED ITEMS</a:Name>
<a:Code>SELECTED ITEMS</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {8580472A-5A1C-4EF4-994C-4C0D27F77EC2}
DAT 1513893239
ORG {32C96DDD-D0B4-42D3-937E-9FB185DF45DB}
DAT 1513891740
ORG {0CBB6673-B947-423A-8E82-25140F312893}
DAT 1513891698</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>D0636A2B-447A-4AF3-8C03-87382E8558E6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {24EA4B94-7B92-429C-9C28-1977FD8B8DF0}
DAT 1513893239
ORG {39198EAD-910D-4ECA-94FA-233394B73C34}
DAT 1513891740
ORG {55EDA3E8-1B00-4FA7-BA5C-4D36CABEA523}
DAT 1513891698</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>39BF5B74-F560-4153-A8FD-BDD186C4F68D</a:ObjectID>
<a:Name>admin_email_fk</a:Name>
<a:Code>admin_email_fk</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042205</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{FB7AA29B-8E37-49B0-8CAF-74EE36F4FEE4}-{7A55AEBB-AB26-4475-A641-056BC9CC0398}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5F5AC5A9-EC68-4176-AC39-710762AF9020</a:ObjectID>
<a:Name>item_code</a:Name>
<a:Code>item_code</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042184</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {2929E005-2638-4F27-B91F-8AC57EAD2AA6},{7A55AEBB-AB26-4475-A641-056BC9CC0398}
DAT 1513893239
ORG {914454FB-88FF-4AF4-A232-EDF8720AAF01}
DAT 1513891740
ORG {75BF4E1A-8AEB-48B4-9DAB-368CFDA003BB}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>36D7E1D8-5C8C-4253-950E-50BEF9D27884</a:ObjectID>
<a:Name>user_email_fk</a:Name>
<a:Code>user_email_fk</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042205</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{A48AA956-E02B-4462-8B2F-3D0E1114BB5F}-{5BD16C96-1B43-4B5D-AE27-F0638F3C3796}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ACA3A720-3A83-4EF4-B264-DE5A8E8A2B99</a:ObjectID>
<a:Name>creation_date&amp;time</a:Name>
<a:Code>creation_date&amp;time</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042226</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {F50EA3F0-3DD3-4657-966A-793358029DFC},{5BD16C96-1B43-4B5D-AE27-F0638F3C3796}
DAT 1513893239
ORG {4B4F635C-D1CA-435A-85D9-CB00B703F48F}
DAT 1513891740
ORG {26B4143F-4531-413B-891D-A4957B1CB3F7}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2C0E86E0-62D1-4915-BE54-E7B8C8C44888</a:ObjectID>
<a:Name>adding_date&amp;time</a:Name>
<a:Code>adding_date&amp;time</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042238</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {FB996C34-DBCE-410D-86A4-8D1C503A7261}
DAT 1513893239
ORG {927F34B9-B333-4C43-8755-6D4EB0705507}
DAT 1513891740
ORG {5F0AE5E6-A019-44B8-BC61-C942F5DB0B91}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AD95FD1B-2EAA-4352-9627-33789A1B3A1C</a:ObjectID>
<a:Name>quantity in order</a:Name>
<a:Code>quantity in order</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {CE9DB0E0-718A-43FF-91B8-8D7012ABD9B8}
DAT 1513893239
ORG {C6509EBA-8E59-486A-8FF7-FD27D4597E85}
DAT 1513891740
ORG {DE04E809-5D39-44E2-89A8-C89C788C1155}
DAT 1513891698</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>ED017C79-22C7-4C7E-8D99-246A5C25F630</a:ObjectID>
<a:Name>FEEDBACK</a:Name>
<a:Code>FEEDBACK</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {D31A64D2-BC51-4DAB-B771-406C44686F04}
DAT 1513893239
ORG {D1DCDB13-7464-4108-9526-670628572855}
DAT 1513891740
ORG {D9DDCD4C-4E36-428C-B0AE-A5E70FE7A307}
DAT 1513891698</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>F0D7288D-A031-4612-9F9E-FE0442AF042C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {877E3E0E-7FCC-4897-9565-C58E664A4A11}
DAT 1513893239
ORG {28A48DCA-71CD-47A4-9202-12F3FE2438B5}
DAT 1513891740
ORG {F00D6CEF-201F-4575-B7B8-C9C5DE15D709}
DAT 1513891698</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>9C686EF1-E1B4-49D9-8759-BC28B7478FB3</a:ObjectID>
<a:Name>user_email_fk</a:Name>
<a:Code>user_email_fk</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514002007</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {3D173F22-A27C-4812-BFDE-5C0A15039BA6},{9AC1BA0A-BBE3-49A9-9B51-AFC46C580DD4}
DAT 1513893239
ORG {E241B18F-C3E1-4480-BD39-034DDAED91C8}
DAT 1513891740
ORG {5A5B1386-A256-45C1-95E8-B45D1B6A21A9}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6359B2AA-7A52-40A0-A79A-0196F9F2CD64</a:ObjectID>
<a:Name>sending_date&amp;time</a:Name>
<a:Code>sending_date&amp;time</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042248</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {6F939488-18B3-4BCB-BFB8-6FDD06E54ED9}
DAT 1513893239
ORG {4FF0CE75-14A1-4E2E-A546-B1D33401C812}
DAT 1513891740
ORG {A96E7989-F718-4349-9C6F-E724E86C2B16}
DAT 1513891698
ATT NAME
ATT CODE</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E5FC762A-005A-4299-B160-7A8A1F4CD66F</a:ObjectID>
<a:Name>admin_email_fk</a:Name>
<a:Code>admin_email_fk</a:Code>
<a:CreationDate>1514001915</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001976</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>87654E99-A5F1-4F2D-A0FD-BEEF3402C7F2</a:ObjectID>
<a:Name>item_code_fk</a:Name>
<a:Code>item_code_fk</a:Code>
<a:CreationDate>1514001915</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514042295</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4AB3EADE-7DA4-404E-B540-231808754EBD</a:ObjectID>
<a:Name>text of feedback</a:Name>
<a:Code>text of feedback</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {91206C9C-F629-46A1-98B4-364FC7D5FDFF}
DAT 1513893239
ORG {C3EB3341-6CCA-4BD0-9210-108414756F16}
DAT 1513891740
ORG {E374F8F4-F47B-4F61-9B81-679B9B41631E}
DAT 1513891698</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>CFB36559-E99A-4A9E-8805-740D225E904D</a:ObjectID>
<a:Name>user create gift basket</a:Name>
<a:Code>user create gift basket</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {A48AA956-E02B-4462-8B2F-3D0E1114BB5F}
DAT 1513893239
ORG {E4B5B5BB-E7CF-47E3-BC82-101E3E0094D9}
DAT 1513891740
ORG {93B31B27-2F9D-485F-981E-E6314F2B1FE8}
DAT 1513891698
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>39367320-5D61-4383-A8BC-20D4901F048F</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>0A1D871F-FBC5-49C8-BAE5-130400803A86</a:ObjectID>
<a:Name>user leaves feedback</a:Name>
<a:Code>user leaves feedback</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {9AC1BA0A-BBE3-49A9-9B51-AFC46C580DD4}
DAT 1513893239
ORG {72523760-7EAB-4AD2-AB86-E9614B67856F}
DAT 1513891740
ORG {FA48652A-8765-4919-AF41-639EE54480E3}
DAT 1513891698
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>64A00294-A462-486D-9224-112E71A84881</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A2FE7F3C-D974-408A-A8FE-C889B918A574</a:ObjectID>
<a:Name>feedback for one of stored items</a:Name>
<a:Code>feedback for one of stored items</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {7739BE5C-A9B6-4F62-828B-ADDDE5ED0BDE}
DAT 1513893239
ORG {56A0E962-FDE4-4B95-8A10-839691C49CF0}
DAT 1513891740
ORG {CB5416AF-A8C1-4FF4-8D10-1B1479B5B0DD}
DAT 1513891698
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF
ATT ENTA
ATT ENTB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>114BD6C8-B4B7-4603-B1BC-2EF82BAAAD8C</a:ObjectID>
<a:CreationDate>1514001915</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o71">
<a:ObjectID>8277D1E5-585F-4F12-95C7-8FADFEFC5EE4</a:ObjectID>
<a:CreationDate>1514001915</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1514001924</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>08AE44D7-C96C-4D61-976A-ABFFC5FB68B6</a:ObjectID>
<a:Name>gift basket contain various items</a:Name>
<a:Code>gift basket contain various items</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {5BD16C96-1B43-4B5D-AE27-F0638F3C3796}
DAT 1513893239
ORG {201360F1-109C-4243-B14F-58D18EEF51F4}
DAT 1513891740
ORG {4EC4EEC6-0F40-4F75-84AF-41F75B6D269D}
DAT 1513891698
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>77A3AAF8-509A-4DE7-844C-0ABC236F92B6</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o73">
<a:ObjectID>BC36B487-F219-4BBE-99A3-10D77CE34244</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B2C13018-E264-4486-8552-0F0F88DDCD07</a:ObjectID>
<a:Name>user can put in basket items that are available in store</a:Name>
<a:Code>user can put in basket items that are available in store</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {7A55AEBB-AB26-4475-A641-056BC9CC0398}
DAT 1513893239
ORG {F8D39E3F-A495-46E8-83EA-74EB34F0F8A8}
DAT 1513891740
ORG {1A2FAD27-F539-4A8F-8CED-CBC4C4F83AE5}
DAT 1513891698
ATT PIDF</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>6864DDBF-1E56-40ED-B819-2C148C714422</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o75">
<a:ObjectID>BA9614D9-4ACB-4B28-A98A-8398D0C32FF7</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1ADD3F01-E7FF-4F39-A823-DBB5C583E02C</a:ObjectID>
<a:Name>administrator adds new items</a:Name>
<a:Code>administrator adds new items</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:History>ORG {FB7AA29B-8E37-49B0-8CAF-74EE36F4FEE4}
DAT 1513893239</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>45283F49-D0A4-4E64-8E6F-D4313C977608</a:ObjectID>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>604A4B52-26DA-4326-B4E8-60342B8EBABC</a:ObjectID>
<a:Name>Conceptual Diagram</a:Name>
<a:Code>Conceptual Diagram</a:Code>
<a:CreationDate>1513893239</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893239</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Diagram.cdm</a:TargetModelURL>
<a:TargetModelID>91B47A46-DBF1-4CA5-BD82-3725C71F558F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o78">
<a:ObjectID>9F981F17-0469-49EE-870C-6111D11AF06F</a:ObjectID>
<a:Name>Physicall Diagram</a:Name>
<a:Code>Physicall Diagram</a:Code>
<a:CreationDate>1513893309</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513893442</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Physicall Diagram.pdm</a:TargetModelURL>
<a:TargetModelID>565F0A5E-7DD2-4707-AA80-DF548C23E141</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o79">
<a:ObjectID>1ED62AC8-D0A0-4252-B3FA-28B606FEAC2E</a:ObjectID>
<a:Name>Logical Optimization Diagram</a:Name>
<a:Code>Logical Optimization Diagram</a:Code>
<a:CreationDate>1513893889</a:CreationDate>
<a:Creator>Solomiya</a:Creator>
<a:ModificationDate>1513896087</a:ModificationDate>
<a:Modifier>Solomiya</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Logical Optimization Diagram.ldm</a:TargetModelURL>
<a:TargetModelID>1C57DC19-7803-4405-B1E0-798DA78A5D5D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>