html {
    height: 100%;
}

header{
    position:fixed;
}

body {
    height: 100%;
    font: 14px/24px Arial, Tahoma, sans-serif;
    background-color: #fff;
}

ol, ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.left {
    float:left;
}
.right {
    float:right;
}

.text-right {
    text-align: right;
}

.container {
    max-width: 1000px;
    margin:0 auto;
}

.nav,
#touch-menu {
    background: #3e4156;
}
.nav li {
    float: left;

}
.nav li a,
#touch-menu {
    display: block;
    padding: 10px 59px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
.nav li a:hover,
#touch-menu:hover {
    background: #515572;
}

#touch-menu {display: none;}

@media (max-width: 960px) {
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .nav {display: none;}
    .nav li {float: none;}
    .nav li a {
        border-top: 1px solid #eee;
        border-left: 3px solid transparent;
        background: #fff;
        color: #666;
    }
    .nav li:first-child a {border-top: none;}
    .nav li a:hover {
        background: #f0f0f0;
        color: #444;
        border-left: 3px solid #515572;
    }
    #touch-menu {display: block;}
}

@media (max-width: 400px){
    .image{
        width: 100%;
        height: auto;
        display: inline-block;
    }
    .pasword-input{
        width: 50%;
        height: auto;
    }
}

.main_window{
    border-top: 44px solid #fff;
    border-left: 1px solid #D3C6C6;
    border-right: 1px solid #D3C6C6;
    border-bottom: 1px solid #D3C6C6;
    width: 959px;
    height: 900px;
    background: #fff;
}

.title{
    font-size: 20px;
    color:#3e4156;
    padding: 0 0 0 30px;
    background: #F0EAD5;
    height: 35px;
    border-top: 5px solid #F0EAD5;
}

.div_photo{
    border-top: 1px solid #D3C6C6;
    border-right: 1px solid #D3C6C6;
    border-left: 1px solid #D3C6C6;
    border-bottom: 1px solid #D3C6C6;
    margin: 20px;
    width: 400px;
    height: auto;
    float: left;
}

#lena{
    text-align: center;
}

#photo_low_quality{
    width: 300px;
    height: auto;
    margin-top: 10px;
}

#photo{
    width: 94%;
    height: auto;
    margin-top: 10px;

}

.information{
    width:150px;
    height:100px;
    float: left;
    position: relative;
    top:20px;
    text-align: center;
    font-size: 17px;
    color:#444;
    line-height: 1.5;
}
.light{
    margin: 5px 30%;

}
.lighter input[type=text]{
    border:1px solid #d0d0d0;
    background-color:#fcfcfc;
}
.rounded{
    width:300px;
    height: 25px;
    font-size: 15px;

}
ul.dialog_menu{
    float:left;
    margin: 2px;
}
ul.dialog_menu li{
    float: left;
    margin-left: 9px;
}
ul.dialog_menu li a{
    font: normal 100% 'trebuchet ms', sans serif;
    display: block;
    color: #00008B;
    padding: 4px 4px 4px 4px;
}
ul.dialog_menu li.selected a {
    background: #515572;
    color: white;
    border-radius: 5px;
}
ul.dialog_menu li a:hover{
    background: #515572;
    color: white;
    border-radius: 5px;
}
.main_window{

    padding-top: 11px;
}
hr{
    margin:0;
    padding: 0;
    width: 954px;
    color: grey;
}
.spisok{

    height: 50px;
}
.dialog{
    margin: 0;
    padding: 0;
    position: relative;
    top:0px;
    height: 90px;
    background: #FFFFFF;
}
.dialog_photo{
    border-radius: 5px;
    float: left;
    margin: 5px 5px 5px 5px;
    width: 75px;
    height: 75px;
}
.text{
    margin: 0;
    width: 200px;
    height: 30px;
    position: relative;
    left: 100px;
    background: grey;
}
.dialog:hover{
    background: #F5F5F5;
}
#history{
    padding: 10px;
    top: 200px;
    height: 74vh;
    overflow: auto;
}
.form_block{
    margin: 3px;
    height: 15vh;
    width: 550px;
    position: relative;
    left:200px;
    align-content: center;

}
#write{
    height: 50px;
    width: 200px;
}
.button{
    height: 25px;
    width: 80px;
    border-radius: 5px;
    color: white;
    background: #515572;
}
.button a:hover{
    background: red;
    color: red;
}
.dialog_photo_small{
    float: left;
    margin: 3px 3px 3px 3px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.messag{
    margin: 0;
    left: 50px;
    width: 600px;
    height: 30px;
    float: left;
    position: relative;
    top: 30px;
    vertical-align: middle;
}
.namedate{
    top:5px;
    width: 150px;
    height: 80px;
    vertical-align: middle;
    float: left;
    position: relative;
}
.photo{

    height: 85px;
    width: 85px;
    float: left;
}
textarea{
    resize: none;
}
#newMassage{
    margin: 15px 0 0 0;
    width: 370px;
    height: 50px;
}
.messageContainer{
    text-align: center;
    width: 100%;
}
.delButton{
    float: right;
    cursor: pointer;
}

.deleteMessageButton{
    float: right;
    cursor: pointer;
}
.changeMessage{
    float: right;
    cursor: pointer;
    margin: 0 5px 0 0;
}
.hiddenChangeInput{
    display: none;
    width: 300px;
}
#newChangeMassage{
    margin: 15px 0 0 0;
    width: 370px;
    height: 50px;
}