<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FDF46E3E-0778-4E6F-A05C-DBEE3D982DF3}" Label="" LastModificationDate="1509309366" Name="LogicalDataModel_ERD_noID" Objects="111" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FDF46E3E-0778-4E6F-A05C-DBEE3D982DF3</a:ObjectID>
<a:Name>LogicalDataModel_ERD_noID</a:Name>
<a:Code>LOGICALDATAMODEL_ERD_NOID</a:Code>
<a:CreationDate>1509270986</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509303721</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {521F8B82-F285-45F3-8505-32B18003A9F6}
DAT 1509275698
DLD {6DFF64AE-FE58-4A06-B8DC-CC84DDA0F261}
DLD {BB1B4026-7404-4C78-98B4-B66F12F2B04B}
ATT FOPT
DLD {31E1663F-F6DF-441E-8B17-ACD19E46C06F}
DLD {3BDD9810-5840-4C2A-8F43-102E7DCEE7B7}
ATT NAME
ATT DISPNAME
ATT CODE
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>624E05C1-897A-4BAD-A0E8-57A33EF5E2F5</a:ObjectID>
<a:Name>ConceptualDataModel_ERD</a:Name>
<a:Code>CONCEPTUALDATAMODEL_ERD</a:Code>
<a:CreationDate>1509275423</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275423</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>521F8B82-F285-45F3-8505-32B18003A9F6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>AEC56A86-B1C8-47C9-ACB6-4E90060C58E6</a:ObjectID>
<a:Name>ConceptualDataModel_ERD</a:Name>
<a:Code>CONCEPTUALDATAMODEL_ERD</a:Code>
<a:CreationDate>1509275698</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>521F8B82-F285-45F3-8505-32B18003A9F6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>673C0077-2DA3-4418-A29F-2F574B3F8830</a:ObjectID>
<a:Name>Logical_1</a:Name>
<a:Code>LOGICAL_1</a:Code>
<a:CreationDate>1509275696</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509309366</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E7D97343-8A1F-44CC-AA84-6E27B771B0B3}
DAT 1509275696
ORG {57C7338B-7A79-40F6-93F8-479DB291E2F7}
DAT 1509275420
ORG {31E1663F-F6DF-441E-8B17-ACD19E46C06F}
DAT 1509271029
ATT DIAGNAME
ATT DISPNAME
ATT CODE
ATT PGOR
ATT PPSC
ATT PGSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1509309203</a:ModificationDate>
<a:CenterTextWidth>12261</a:CenterTextWidth>
<a:Rect>((-5495,17634), (7112,31696))</a:Rect>
<a:ListOfPoints>((6712,29476),(635,29476),(635,18034))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Rect>((-23811,17297), (885,28525))</a:Rect>
<a:ListOfPoints>((-17174,28125),(-17174,17884),(485,17884))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1509309192</a:ModificationDate>
<a:CenterTextWidth>13185</a:CenterTextWidth>
<a:Rect>((-5487,-891), (7697,14314))</a:Rect>
<a:ListOfPoints>((1105,-491),(1105,13914))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Rect>((13993,11465), (19243,23807))</a:Rect>
<a:ListOfPoints>((16618,11865),(16618,23407))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Rect>((-25576,-1079), (1976,7224))</a:Rect>
<a:ListOfPoints>((-16464,6824),(-16464,-492),(1576,-492))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Rect>((1176,-1079), (23102,4971))</a:Rect>
<a:ListOfPoints>((17027,4571),(17027,-492),(1576,-492))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25505,22966), (-7199,32848))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1509275830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6712,23407), (25812,35545))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1509275830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25667,755), (-7261,12893))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1509275830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8655,13914), (9925,22154))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1509275698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9450,9866), (24502,13865))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1509275830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10637,4571), (23417,8570))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1509275830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5535,-2491), (8687,1508))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>1C728205-3EB9-4D28-80D8-46BFAE13499A</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275155</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {0CE5BE70-C787-4838-922C-33D44C09573E}
DAT 1509271029</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>C15CAE74-E5A7-442F-B32C-85C1EB7677A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {66C8B8F3-8F98-448F-B4B0-0C88C70D1D02}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>0907C3F8-3826-451C-9100-1172595C6BF5</a:ObjectID>
<a:Name>User_Email</a:Name>
<a:Code>USER_EMAIL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {AEBA8E1C-8D1F-4C6E-8A75-5D7A6444E033}
DAT 1509271029</a:History>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F3644D65-270C-456D-B3CB-3C904334823E</a:ObjectID>
<a:Name>User_FirstName</a:Name>
<a:Code>USER_FIRSTNAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {A705573F-03AB-4FC0-AB8C-D26B1BD3A0A8}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>BC426D19-F141-4495-97AB-F26FDF8C3061</a:ObjectID>
<a:Name>User_LastName</a:Name>
<a:Code>USER_LASTNAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {D98D0273-F93C-4A28-8802-564C177664D1}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>032F770F-0641-4712-BBC7-1BC21BD4F6A5</a:ObjectID>
<a:Name>User_Pass</a:Name>
<a:Code>USER_PASS</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {D51C14F4-F83B-4F2F-8F1A-14291D1FC732}
DAT 1509271029</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2119DA39-0C4A-418A-88F9-AE6546DEB80A</a:ObjectID>
<a:Name>User_birthday</a:Name>
<a:Code>USER_BIRTHDAY</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {01587A46-6802-4C04-BE15-97897D062006}
DAT 1509271029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>49BC6FE3-43EE-4A27-AD5C-9EF389F3BE51</a:ObjectID>
<a:Name>User_phone</a:Name>
<a:Code>USER_PHONE</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E955F2E5-5A4A-4B04-A96C-EB4B06EF282A}
DAT 1509271029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DD3C6B28-C165-494C-9AFD-023727AE7EE8</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {508B323E-46D6-4B7C-921A-CA5FBFE40401}
DAT 1509271029</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>03D6295D-7EA2-472B-8559-C1EBA2BF9570</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {38F91321-9C01-4205-AF07-196616C9A2BD}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
<o:EntityAttribute Ref="o41"/>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>C9C84FF5-C9A6-4869-A7BD-8DBF9F01E5A1</a:ObjectID>
<a:Name>Loc_type_name</a:Name>
<a:Code>LOC_TYPE_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E0D6D69D-021B-4876-A48B-B9B7FC2CB64E},{6F102E63-6935-40A7-88F9-C87FB5B63DE4}
DAT 1509271029</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A92400CE-BB32-4637-A4DF-477F33FFA62A</a:ObjectID>
<a:Name>Loc_name</a:Name>
<a:Code>LOC_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {AAEE7DF2-5F64-4733-98E9-A585C03CE32F}
DAT 1509271029</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E3A10408-3310-4E34-B6B2-6029BBE86405</a:ObjectID>
<a:Name>Loc_address</a:Name>
<a:Code>LOC_ADDRESS</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {CFE19F3C-EEF0-4588-904D-6E41B2FECFAE}
DAT 1509271029</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A89C3CFC-62B4-4B1A-B0D0-AAF10F77AC60</a:ObjectID>
<a:Name>Loc_area</a:Name>
<a:Code>LOC_AREA</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {54C93660-FD03-4B4E-BBFC-8180F40AABCB}
DAT 1509271029</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7E55CF26-D4B6-4255-B549-FD00983F0625</a:ObjectID>
<a:Name>Loc_water</a:Name>
<a:Code>LOC_WATER</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {83FBEBD5-938F-41F8-B241-F3DFDAFAC806}
DAT 1509271029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EA5658DB-08F4-48AC-9716-3B0BC638D08B</a:ObjectID>
<a:Name>Loc_instum</a:Name>
<a:Code>LOC_INSTUM</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {856BC2A1-C581-4924-A45F-BB3ADCDA345F}
DAT 1509271029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>198F7C0A-4461-4330-B83B-F7EB696681FA</a:ObjectID>
<a:Name>Loc_payment</a:Name>
<a:Code>LOC_PAYMENT</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {047E505D-674A-405B-842E-1D196DE15A08}
DAT 1509271029</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E25AC0CC-3D90-4E3C-8326-5905157D25CD</a:ObjectID>
<a:Name>Loc_pool</a:Name>
<a:Code>LOC_POOL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {24FC99AA-8859-4062-B3C2-E5BA907EB43F}
DAT 1509271029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8B550CEE-6642-4007-99FE-8773FAECFAA6</a:ObjectID>
<a:Name>Loc_race_track</a:Name>
<a:Code>LOC_RACE_TRACK</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {F60D4A33-9368-4BEB-A9CC-44370610AFC2}
DAT 1509271029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1E2EDCC2-2868-438C-B2E9-18F8FFC14445</a:ObjectID>
<a:Name>Loc_open_time</a:Name>
<a:Code>LOC_OPEN_TIME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {D1974B65-0A3B-4E87-8384-F87C7245ADE3}
DAT 1509271029</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1B9C6874-384C-4B03-B385-03186DFE4493</a:ObjectID>
<a:Name>Loc_close_time</a:Name>
<a:Code>LOC_CLOSE_TIME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {3E28909E-CA56-49D0-A41E-C3A54602F6E7}
DAT 1509271029</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0B5EF5DB-3F42-484B-90B7-41ED7E9677D5</a:ObjectID>
<a:Name>Instructor</a:Name>
<a:Code>INSTRUCTOR</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271538</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {1EFFA9A4-515C-4257-AA64-BE8D8284CBA0}
DAT 1509271029
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>D526CF4F-03D9-450B-B682-AF80A844A2F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {839FFA50-E029-4603-B4ED-047B8F46DE4E}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B3021264-8C47-4BD1-B870-7BE82B596545</a:ObjectID>
<a:Name>Instructor_email</a:Name>
<a:Code>INSTRUCTOR_EMAIL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {C2BB5BCF-7635-4BEA-84EA-D8777E594AA1}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D363E788-8543-408A-B356-AE3DEAE4C702</a:ObjectID>
<a:Name>Instructor_firstname</a:Name>
<a:Code>INSTRUCTOR_FIRSTNAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {B3F90E9E-FD71-4CB3-B545-EFA2899AD8A5}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>30BB30BD-82B2-48FD-836C-DDD95A1FCA9F</a:ObjectID>
<a:Name>Instructor_lastname</a:Name>
<a:Code>INSTRUCTOR_LASTNAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {3C964155-E16D-4A0D-ADD2-8AA4DB160202}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DA872F74-92DE-42ED-9645-5FD156CBFCA8</a:ObjectID>
<a:Name>Instructor_qualification</a:Name>
<a:Code>INSTRUCTOR_QUALIFICATION</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {0D1D341B-EC3D-45D3-9568-F382D888B2A0}
DAT 1509271029</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B00C1F9B-D20F-43AD-BFAC-7140E2552451</a:ObjectID>
<a:Name>Instructor_phone</a:Name>
<a:Code>INSTRUCTOR_PHONE</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {B12E5B82-AF2B-490A-94A0-3DC72D72D3E0}
DAT 1509271029</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3AA24E1A-B63E-4355-9C98-67B81F27E182</a:ObjectID>
<a:Name>Instructor_birthday</a:Name>
<a:Code>INSTRUCTOR_BIRTHDAY</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {62190DC1-42B3-449E-8777-4915D759DCCB}
DAT 1509271029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B7B963B7-C883-432A-96BE-24D2F83171C3</a:ObjectID>
<a:Name>Instructor_sertification1</a:Name>
<a:Code>INSTRUCTOR_SERTIFICATION1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {27D08641-D6AC-4088-97C0-CD623E14F781}
DAT 1509271029</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>69652590-2658-453E-BB86-4B204DA05645</a:ObjectID>
<a:Name>Instructor_medic_educ</a:Name>
<a:Code>INSTRUCTOR_MEDIC_EDUC</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {367BC1DF-AB56-476C-BA6A-37DCB3E16A3D}
DAT 1509271029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F4AB072F-F8F5-4451-BD20-AF86B5F2B057</a:ObjectID>
<a:Name>Instructor_career_start</a:Name>
<a:Code>INSTRUCTOR_CAREER_START</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {5D7B35C0-EA39-4A79-ADE6-E31C2365D03B}
DAT 1509271029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8F780F73-1FA5-4BC5-B7A4-4DA4A18E90DA</a:ObjectID>
<a:Name>Instructor_extra_info</a:Name>
<a:Code>INSTRUCTOR_EXTRA_INFO</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E218374B-8559-469B-9355-D6AFA6B730A6}
DAT 1509271029</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BF03B08C-E0A0-4566-8B8B-4AAC7A106A92</a:ObjectID>
<a:Name>Instructor_payment</a:Name>
<a:Code>INSTRUCTOR_PAYMENT</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {19CD1A2E-3A71-410E-BA51-3212E601A478}
DAT 1509271029</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>496E6869-5595-4A5E-8DE3-95EFC9442C18</a:ObjectID>
<a:Name>Training</a:Name>
<a:Code>TRAINING</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271091</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {88168635-5BDB-4C3F-AC6F-D08A40851664}
DAT 1509271029
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>319C52DB-024D-4533-9C96-9459FA7488C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {2FE402CC-02C4-4A5F-9FE2-7084D948E7E6}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>E4EF668E-E075-4FAB-BF02-767C90EB14C6</a:ObjectID>
<a:Name>Sport_name</a:Name>
<a:Code>SPORT_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271216</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {3C7AB9D7-59BA-495F-8893-3B70C6C46305},{23850784-17FE-4F3C-888D-0A1D4568AA4B}-{6D0D78AC-A0B8-4421-A142-1AA86DAB29A1}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D3C8716E-5BA7-4C06-BF89-A419F0BF87D4</a:ObjectID>
<a:Name>Instructor_email</a:Name>
<a:Code>INSTRUCTOR_EMAIL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {C2BB5BCF-7635-4BEA-84EA-D8777E594AA1},{89D8EC6E-A047-427D-8FBF-B2BA69EB07DC}-{6D0D78AC-A0B8-4421-A142-1AA86DAB29A1}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A1A2618A-725D-4131-A5F6-B41014D74C0B</a:ObjectID>
<a:Name>Training_date</a:Name>
<a:Code>TRAINING_DATE</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {AD8CD384-AC05-4FCF-B683-3813D7DF7BB4}
DAT 1509271029</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2DA164C8-7A37-4021-8E51-68DE4F8D0D78</a:ObjectID>
<a:Name>Loc_type_name</a:Name>
<a:Code>LOC_TYPE_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E0D6D69D-021B-4876-A48B-B9B7FC2CB64E},{6F102E63-6935-40A7-88F9-C87FB5B63DE4}-{7FA830F5-7013-40F4-A060-EEDDB23E77D0}
DAT 1509271029</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>377643FD-1BE2-4C3F-BBCE-EB6050D654D9</a:ObjectID>
<a:Name>Loc_name</a:Name>
<a:Code>LOC_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {AAEE7DF2-5F64-4733-98E9-A585C03CE32F},{7FA830F5-7013-40F4-A060-EEDDB23E77D0}
DAT 1509271029</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D2A0D1DF-80BC-4114-85D8-B9086DBCE504</a:ObjectID>
<a:Name>Loc_address</a:Name>
<a:Code>LOC_ADDRESS</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {CFE19F3C-EEF0-4588-904D-6E41B2FECFAE},{7FA830F5-7013-40F4-A060-EEDDB23E77D0}
DAT 1509271029</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>78D5094A-6E19-4EA1-9852-F0EE6BA3069A</a:ObjectID>
<a:Name>User_Email</a:Name>
<a:Code>USER_EMAIL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {AEBA8E1C-8D1F-4C6E-8A75-5D7A6444E033},{53EF5377-8CF6-47CD-8F12-27019AA58EDA}
DAT 1509271029</a:History>
<a:DataType>A300</a:DataType>
<a:Length>300</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C3EDEEAE-BF06-4911-AFFA-E108F38EF6D8</a:ObjectID>
<a:Name>Location_type</a:Name>
<a:Code>LOCATION_TYPE</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271428</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {DDF1031C-B541-44DB-AD45-54C787504579}
DAT 1509271029</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>ABA898D3-0A1D-47CE-A437-036CFDEC02A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {DC502664-1E97-4237-84D7-12EC46C411B2}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>D4C880A8-B404-4CBA-A0CB-99A668027521</a:ObjectID>
<a:Name>Loc_type_name</a:Name>
<a:Code>LOC_TYPE_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {E0D6D69D-021B-4876-A48B-B9B7FC2CB64E}
DAT 1509271029</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3DADDA07-3CDE-4CF3-8B09-F580C11F9330</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {C8F2D4D9-52C1-4AA1-AD03-69297266673B}
DAT 1509271029</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>1AFC2974-2F9F-4635-810F-901800029F35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {B5C0381D-D0D1-47A4-AB23-F3EE0DE43A0B}
DAT 1509271029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>ADD72589-C324-46F4-A909-D5847457357A</a:ObjectID>
<a:Name>Sport_name</a:Name>
<a:Code>SPORT_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {3C7AB9D7-59BA-495F-8893-3B70C6C46305}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BBC52030-99A2-431F-B4B9-7B734BBFD341</a:ObjectID>
<a:Name>Instructor_Sport</a:Name>
<a:Code>INSTRUCTOR_SPORT</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {60197F87-B064-4410-A2F9-80A36EC34AE9}
DAT 1509271029</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>78F6B487-D109-482A-8470-01001FB03834</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>DA5284ED-CBCD-4FED-9151-CCCE6BD9135A</a:ObjectID>
<a:Name>Sport_name</a:Name>
<a:Code>SPORT_NAME</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {3C7AB9D7-59BA-495F-8893-3B70C6C46305},{23850784-17FE-4F3C-888D-0A1D4568AA4B}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>49074BD2-EF6F-4740-BD32-FA079D28F7BC</a:ObjectID>
<a:Name>Instructor_email</a:Name>
<a:Code>INSTRUCTOR_EMAIL</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {C2BB5BCF-7635-4BEA-84EA-D8777E594AA1},{89D8EC6E-A047-427D-8FBF-B2BA69EB07DC}
DAT 1509271029</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>1B6C6EB3-EA6F-4FAB-8EB7-DF735AF4D220</a:ObjectID>
<a:Name>   </a:Name>
<a:Code>______________________________</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {7FA830F5-7013-40F4-A060-EEDDB23E77D0}
DAT 1509271029</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>BBC4E239-38FC-42C4-851E-C017059D334A</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o79">
<a:ObjectID>B1A6E742-5640-4FD3-BFC0-9DD1D244CCCA</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o80">
<a:ObjectID>7E3AEBB4-39A3-4D5C-AC41-FD2281F8B559</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>D6AD2BA6-5E13-4146-AC2D-5771CDE47C4A</a:ObjectID>
<a:Name>   </a:Name>
<a:Code>_______________________________</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271302</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {53EF5377-8CF6-47CD-8F12-27019AA58EDA}
DAT 1509271029</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>DBFA6696-8E29-4966-AFAA-3CCA48EED2FF</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2AAF1011-A2BF-419B-840E-4A5CDC1CB516</a:ObjectID>
<a:Name>     </a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271216</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {6D0D78AC-A0B8-4421-A142-1AA86DAB29A1}
DAT 1509271029</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>1BE5A41F-118B-4483-AB01-D37CAB6E84F9</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o83">
<a:ObjectID>ED8C18FE-5306-4AF1-8A5E-1BB4FD0354D9</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C1FC5749-FB87-4271-82C3-5CF95DAE363C</a:ObjectID>
<a:Name> </a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275698</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {6F102E63-6935-40A7-88F9-C87FB5B63DE4}
DAT 1509271029</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>E2FBDE56-C5DD-4FCC-926E-C88F27BC4834</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5908EE82-00D6-40EC-AAC3-DFBCB45336E0</a:ObjectID>
<a:Name>    </a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {89D8EC6E-A047-427D-8FBF-B2BA69EB07DC}
DAT 1509271029</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>9179CDC9-AC99-4ABB-AA4F-D2E4C28784B9</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C1B756A6-A709-48A3-B9E0-68FC8F5F83CF</a:ObjectID>
<a:Name>  </a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:History>ORG {23850784-17FE-4F3C-888D-0A1D4568AA4B}
DAT 1509271029</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>EDA609C3-E961-4DFE-8D67-41C7D17B637B</a:ObjectID>
<a:CreationDate>1509271028</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509271028</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>1FCFF845-5A80-416E-9B31-F7B9A0EEABA8</a:ObjectID>
<a:Name>ConceptualDataModel_ERD</a:Name>
<a:Code>CONCEPTUALDATAMODEL_ERD</a:Code>
<a:CreationDate>1509271029</a:CreationDate>
<a:Creator>KVITKA</a:Creator>
<a:ModificationDate>1509275754</a:ModificationDate>
<a:Modifier>KVITKA</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/KVITKA/Desktop/ERD.cdm</a:TargetModelURL>
<a:TargetModelID>521F8B82-F285-45F3-8505-32B18003A9F6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>